<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <FodyIsEnabled>true</FodyIsEnabled>
    <FodyVerbosity>Diagnostic</FodyVerbosity>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="methoddecorator.fody" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit.v3" Version="1.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />

    <PackageReference Include="Ulid" Version="1.3.4" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
    <PackageReference Include="NLog.Targets.GraylogHttp" Version="2.0.1" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.config.json" Condition="'$(Configuration)' == 'Debug'" Label="ProjectConfigurations">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ark.extensions\ark.extensions.csproj" />
    <ProjectReference Include="..\..\src\kpax1.framework\kpax1.framework.csproj" />
    <ProjectReference Include="..\..\src\ark.providers\ark.providers.csproj" />
    <ProjectReference Include="..\..\src\ark.aspects\ark.aspects.csproj" />
  </ItemGroup>

</Project>
