# CoreX.abstractions

./: .gitignore  CoreX.sln  README.md  ark.abstractions.code-workspace  ark.sln  create_nugets.sh
.docs/providers/: TemplateTagsBuilder.md
.headers/: header.vars.json  headers.template.txt
nugets/: CoreX.extensions.0.33.0.nupkg  CoreX.extensions.0.34.0.nupkg  CoreX.extensions.0.35.0.nupkg  CoreX.extensions.0.39.0.nupkg  CoreX.extensions.0.42.0.nupkg  CoreX.providers.0.33.0.nupkg  CoreX.providers.0.34.0.nupkg  CoreX.providers.0.35.0.nupkg  CoreX.providers.0.39.0.nupkg  CoreX.providers.0.42.0.nupkg  ark.extensions.0.17.0.nupkg  ark.extensions.0.20.0.nupkg  ark.extensions.0.24.0.nupkg  ark.extensions.0.29.0.nupkg  ark.extensions.0.6.0.nupkg  ark.extensions.0.7.0.nupkg  ark.extensions.0.7.4.nupkg  ark.providers.0.17.0.nupkg  ark.providers.0.20.0.nupkg  ark.providers.0.24.0.nupkg  ark.providers.0.29.0.nupkg
src/CoreX.aspects/: CoreX.aspects.csproj  NLogExecutionTimeAttribute.cs
src/CoreX.extensions/: .nuspec  AppsHelper.cs  CoreX.extensions.csproj
src/CoreX.providers/: .nuspec  CoreX.providers.csproj  ITemplateTagsBuilder.cs  ProviderExtensions.cs  TemplateTagsBuilder.cs  globals.cs
src/ark.aspects/: FodyWeavers.xml  NLogExecutionTimeAttribute.cs  ark.aspects.csproj
src/ark.extensions/: .nuspec  AppsHelper.cs  ark.extensions.csproj
src/ark.providers/: .nuspec  ITemplateTagsBuilder.cs  ProviderExtensions.cs  TemplateTagsBuilder.cs  ark.providers.csproj  globals.cs
src/nugets/: eu.pinedatec.flexisphere.0.1.0.nupkg  readme.md
test/CoreX.abstractions.test/: AppsHelperTest.cs  CoreX.abstractions.test.csproj  NLogExecutionTimeAttributeTest.cs  TemplateTagBuilderTest.cs  TestException.cs  TestFixture.cs
test/ark.abstractions.test/: AppsHelperTest.cs  NLogExecutionTimeAttributeTest.cs  TemplateTagBuilderTest.cs  TestException.cs  TestFixture.cs  ark.abstractions.test.csproj  test.config.json
